{
  "name": "mysocket.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amberbrown4/Online-messaging-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amberbrown4/Online-messaging-service/issues"
  },
  "homepage": "https://github.com/amberbrown4/Online-messaging-service#readme",
  "dependencies": {
    "socket.io": "^2.5.0"
  }
}
